# Backend

./: build.gradle
src/main/java/com/sparta/instagramclone/: InstagramcloneApplication.java
src/main/java/com/sparta/instagramclone/config/: QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/instagramclone/controller/: CommentController.java  FollowController.java  LikeController.java  MemberController.java  PostController.java  ProfileController.java
src/main/java/com/sparta/instagramclone/domain/: Comment.java  Follow.java  Like.java  Member.java  Post.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/sparta/instagramclone/dto/: JwtTokenDto.java
src/main/java/com/sparta/instagramclone/dto/request/: CommentRequestDto.java  FollowRequestDto.java  LikeAdressRequestDto.java  LikeRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  PostRequestDto.java  ProfileRequestDto.java
src/main/java/com/sparta/instagramclone/handler/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/sparta/instagramclone/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/sparta/instagramclone/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SubscribeRepository.java
src/main/java/com/sparta/instagramclone/service/: AwsS3Service.java  CommentService.java  FileUtils.java  FollowService.java  LikeService.java  MemberService.java  PostRepositoryImpl.java  PostService.java  ProfileService.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/instagramclone/shared/: Authority.java  Verification.java
src/main/java/com/sparta/instagramclone/socket/: ChatController.java  ChatHandler.java  WebSocketConfig.java
src/test/java/com/sparta/instagramclone/: InstagramcloneApplicationTests.java
(+21 files in other folders)
